{
    "files.associations": {
        "ostream": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "chrono": "cpp"
    }
}